<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/cmdAutomaticButton"
            style="@style/AppTheme.MenuButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/cmd_button1"
            android:text="اتوماتیک" />

        <Button
            android:id="@+id/cmdFullOpenButton"
            style="@style/AppTheme.MenuButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/cmd_button2"
            android:text="باز کامل" />

        <Button
            android:id="@+id/cmdLockButton"
            style="@style/AppTheme.MenuButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/cmd_button3"
            android:text="قفل" />

        <Button
            android:id="@+id/cmdOneWayButton"
            style="@style/AppTheme.MenuButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/cmd_button4"
            android:text="یک سو تردد" />

        <Button
            android:id="@+id/cmdWinterButton"
            style="@style/AppTheme.MenuButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/cmd_button5"
            android:text="زمستانه" />

        <Button
            android:id="@+id/settingButton"
            style="@style/AppTheme.MenuButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="تنظیمات دستگاه" />

        <Button
            android:id="@+id/resetButton"
            style="@style/AppTheme.MenuButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="خروج" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
